# Environment

The following is an overview of the general makeup of our development environment at the operating system level, from the developers perspective.

## Operating Systems

### Linux Kernel

## Node.js

## Python

## Keep it Simple

## Puppet (from the Developer perspective)
